= OpenProject Tests

This plugin contains core tests for the OpenProject Core using rspec and cucumber.
The long term plan is to integrate this repository into OpenProject.
However, up until then rspec and cucumber tests are tracked here.

= Requirements

* OpenProject[https://github.com/finnlabs/chiliproject]
* OpenProject DevTools-Plugin[https://github.com/finnlabs/redmine-dev-tools]
* OpenProject Cucumber-Plugin[https://github.com/finnlabs/chiliproject_cucumber]
* Rspec
* Cucumber

= License

(c) 2011-2012 - Finn GmbH

This plug-in is licensed under the GNU GPL v3. See COPYRIGHT.txt and GPL.txt for details.
